{
    "name": "harmock-gui",
    "version": "1.0.0",
    "description": "Transform HAR files into powerful mock APIs with a beautiful web interface",
    "main": "server/dist/index.js",
    "bin": {
        "harmock": "server/dist/index.js"
    },
    "keywords": [
        "har",
        "mock",
        "api",
        "testing",
        "development",
        "server",
        "http",
        "web"
    ],
    "author": "Osama Mohamed <osama9mohamed5@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Osama-Yusuf/HarMock.git"
    },
    "bugs": {
        "url": "https://github.com/Osama-Yusuf/harmock/issues"
    },
    "homepage": "https://github.com/Osama-Yusuf/harmock#readme",
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "server/dist/**/*",
        "web/dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "workspaces": [
        "server",
        "web"
    ],
    "scripts": {
        "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
        "dev:server": "cross-env DEV_PROXY=1 tsx server/src/index.ts",
        "dev:web": "npm -w web run dev",
        "build": "npm -w web run build && npm -w server run build",
        "start": "node server/dist/index.js",
        "test": "npm -w server run test",
        "suite": "tsx scripts/suite-runner.ts",
        "prepublishOnly": "npm run build",
        "postinstall": "echo 'Harmock installed! Run: npx harmock to get started'"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "cross-env": "^7.0.3",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@fastify/cors": "^9.0.1",
        "@fastify/multipart": "^8.3.0",
        "@fastify/static": "^7.0.4",
        "fastify": "^4.28.1",
        "jsonpath-plus": "^10.3.0",
        "mime": "^4.0.4"
    }
}